# PAPI

./: .gitignore  PAPIViews.vpp.bak_000f  PAPIViews.vpp.bak_001d  PAPIViews.vpp.bak_002d  PPAPI_GDD.docx  README.md  index.md
PenAndPaperInterface/PAPIClasses/: PAPIClasses - Backup.csproj  PAPIClasses.csproj
PenAndPaperInterface/PAPIClasses/Character/: Career.cs  CharacteristicSet.cs  Equipment.cs  IUniqueCharacter.cs  Inventory.cs  MinionGroup.cs  Motivation.cs  MotivationSet.cs  MotivationTypeEnum.cs  Nemesis.cs  NonPlayerCharacter.cs  PAPICharacter.cs  PlayerCharacter.cs  Species.cs  UniqueRival.cs
PenAndPaperInterface/PAPIClasses/Character/Appearance/: AppearanceFeatureEnum.cs  BodyHeightEnum.cs  BodyPartEnum.cs  BodyTypeEnum.cs  CharacterAppearance.cs  GenderEnum.cs  Hair.cs  HairLengthEnum.cs  HairStyleEnum.cs  Skin.cs  SkinColorTypeEnum.cs  SkinTypeEnum.cs
PenAndPaperInterface/PAPIClasses/Character/CharacterTypes/: IUniqueCharacter.cs  MinionGroup.cs  Nemesis.cs  NonPlayerCharacter.cs  PAPICharacter.cs  PlayerCharacter.cs  Rival.cs  UniqueRival.cs
PenAndPaperInterface/PAPIClasses/Character/Characteristics/: Characteristic.cs  CharacteristicEnum.cs  CharacteristicFactory.cs  CharacteristicHandler.cs  CharacteristicSet.cs
PenAndPaperInterface/PAPIClasses/Character/General/: Ability.cs  Career.cs  CriticalInjury.cs  Defense.cs  Health.cs  Soak.cs  Species.cs  SpeciesEnum.cs  SpeciesHandler.cs  ThresholdValue.cs  Value.cs
PenAndPaperInterface/PAPIClasses/Character/Items/: Equipment.cs  (+1 more)
PenAndPaperInterface/PAPIClasses/DataTypes/: ColorEnum.cs  DifficultyEnum.cs  GamePieceEnum.cs  GameTimeInterval.cs  GameTimeIntervalEnum.cs  Modification.cs  RangeEnum.cs  ThresholdValue.cs  Value.cs
PenAndPaperInterface/PAPIClasses/Exception/: EnumNotFoundException.cs  GameNotFoundException.cs  InvalidValueException.cs  NetworkException.cs  OutOfRangeException.cs  PAPIException.cs
PenAndPaperInterface/PAPIClasses/Item/: Armour.cs  Backpack.cs  Clothing.cs  EquipmentItem.cs  ISingleHandWeapon.cs  ITwoHandWeapon.cs  ItemConditionEnum.cs  ItemQuality.cs  PAPIItem.cs  Weapon.cs  WeaponHandTypeEnum.cs  Wearable.cs  WearableItem.cs
PenAndPaperInterface/PAPIClasses/Logging/: FileLogger.cs  LoggerBase.cs  WfGLogger.cs  WfLogger.cs
PenAndPaperInterface/PAPIClasses/Network/: PAPIRequest.cs  PAPIResponse.cs  PlayerJoinRequest.cs  PlayerJoinResponse.cs  UnspecifiedResponse.cs
PenAndPaperInterface/PAPIClasses/Resources/: Strings_DE.Designer.cs  Strings_DE.resx  Strings_EN.Designer.cs  Strings_EN.resx
PenAndPaperInterface/PAPIClasses/Serialization/: LockManager.cs  SaveFileManager.cs  SerializationManager.cs
PenAndPaperInterface/PAPIClasses/Settings/: BookResource.cs  CurrentPlayer.cs  DesignEnum.cs  EnumConverter.cs  Game.cs  GameDirectory.cs  GameMaster.cs  GameSettings.cs  GenreEnum.cs  Language.cs  LanguageEnum.cs  Player.cs  RuleBook.cs  RuleBookEnum.cs  RunningGame.cs
(+148 files in other folders)
